# Задача-4: Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = input("Введите число: ")
a = 0
for b in number:
    while int(b) > a:
        a = int(b)
print(a)
