# Задание-5:
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceed = int(input("Введите выручку: "))
outlay = int(input("Введите расходы: "))
if proceed > outlay:
    profit = proceed - outlay
    rent = profit / proceed
    print(f"Прибыль {profit}")
    worker = int(input("Сколько у Вас сотрудников: "))
    print(f"{profit / worker} прибыль в расчете на одного сотрудника")
elif proceed == outlay:
    print("Сработали в ноль")
else:
    print("Сработали в минус")
